body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 0 100px;
}

ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

li {
    margin: 0;
    padding: 0;    
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
    background-color: #1F2937;
    box-sizing: content-box;
    flex-wrap: wrap;
    gap: 32px;
}

.hero-side {
    width: 400px;
    flex: 0 1 auto;
}

.hero-main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-secondary-text{
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 16px; 
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 8px 32px;
    font-weight:700;
    border-radius: 8px;
}

.button.hero {
    border: 0px;
}

.button.body {
    border: 1px white solid;
    padding: 8px 32px;
}

img {
    border:0px;
    width: 600px;
    height: 300px;
}

/*.body {
    
}
.first-part, .second-part {
    text-align: center;
}*/

.first-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 32px 160px 64px;
}

.header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.samples {
    display: flex;
    gap: 80px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
}

/*
.image-box {
    width: 200px;
    height: 200px;
    border: 2px solid #3882F6;
    border-radius: 8px;
}

.description {
   text-align: center;
}*/

.second-part {
  background-color: #E5E7EB;
  height: 200px;
  padding: 32px 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 50;
    color: #1F2937;
}

.author {
   font-weight: 700; 
   align-self: end;
}

.third-part {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 200px;
   padding: 32px 160px; 
}

.action-board {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    border-radius: 8px;
    padding: 32px 128px;
    /*width: 400px;*/
    flex-grow: 1;
}

.action-call {
    color: white;/*#E5E7EB;*/
}

.subscribe {
    font-weight: 900; 
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    height: 64px;
    color: white;
}

